/* #bb6e22 #bb226e*/

#grid-container {
  height: 300px;
  width: 300px;
  background-color: rgb(34, 187, 187);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  margin: auto;
}

.tile[content="1"] {
  margin: 15px;   
  background-image: url(../assets/xoAsset1.png);
  background-size: cover;    
 
}

.tile[content="-1"] {
  margin: 15px;
  background-image: url(../assets/xoAsset2.png);
  background-size: cover;    
}


/* Form & Modal /////////////////////*/

#input-modal {
  display: block;
  position: fixed;
  z-index: 1;
  padding-top: 200px; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; 
  background-color: rgba(100,100,100,1);
  
}
